<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.Antropometria"
    android:background="@color/colorBackgroundScreen">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:paddingBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                style="@style/main_cards_styles">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/triage_steps_titles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Finalização" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    style="@style/triage_part1_padding">


                    <Button
                        android:id="@+id/bt_finalize"
                        android:layout_width="match_parent"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_height="wrap_content"
                        android:text="@string/bt_finish_triage" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>
