# Triagem-Nutricional

./: .gitignore
Code/app/: build.gradle  proguard-rules.pro
Code/app/src/androidTest/java/com/infokmg/hugv/triagemnutricional/: ExampleInstrumentedTest.java
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/infokmg/hugv/triagemnutricional/: AboutAppScreen.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ShareContentProvider.java  SplashScreen.java
Code/app/src/main/java/com/infokmg/hugv/triagemnutricional/DAO/: FirebaseConfig.java
Code/app/src/main/java/com/infokmg/hugv/triagemnutricional/helper/: Base64Custom.java  Preferences.java
Code/app/src/main/java/com/infokmg/hugv/triagemnutricional/model/: UserData.java  (+1 more)
Code/app/src/main/java/layout/: Antropometria.java  Identificacao.java  TriagemInicial.java
Code/app/src/main/res/drawable/: bg_edit_text.xml  bg_results_bad.xml  bg_results_good.xml  cursor.xml  edittext_rounded.xml  radio_cards.xml
Code/app/src/main/res/layout/: activity_about_app_screen.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  content_splash_screen.xml  fragment_antropometria.xml  fragment_identificacao.xml  fragment_main.xml  fragment_triagem_inicial.xml  recycler_view_list_row.xml
Code/app/src/main/res/layout-xlarge/: fragment_triagem_inicial.xml
Code/app/src/main/res/menu/: menu_main.xml
Code/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Code/app/src/test/java/com/infokmg/hugv/triagemnutricional/: ExampleUnitTest.java
(+10 files in other folders)
